# dev

./: Dockerfile  JenkinsFile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  tomcat-users.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/DataSource/: GenericDataSource.ts  GroupeDataSource.ts  MenuDataSource.ts  ModuleDataSource.ts  Page.ts  PagiantedModuleDataSource.ts  UserDataSource.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
src/app/admin/groupes/: groupes.component.css  groupes.component.html  groupes.component.ts
src/app/admin/groupes/create-groupe/: create-groupe.component.css  create-groupe.component.html  create-groupe.component.spec.ts  create-groupe.component.ts
src/app/admin/groupes/delete-groupe/: delete-groupe.component.html  delete-groupe.component.spec.ts  delete-groupe.component.ts
src/app/admin/groupes/edit-groupe/: edit-groupe.component.css  edit-groupe.component.html  edit-groupe.component.spec.ts  edit-groupe.component.ts
src/app/admin/groupes/view-groupe/: view-groupe.component.css  view-groupe.component.html  view-groupe.component.spec.ts  view-groupe.component.ts
src/app/admin/menu/: menu.component.css  menu.component.html  menu.component.ts
src/app/admin/menu/edit-menu/: edit-menu.component.css  edit-menu.component.html  edit-menu.component.ts
src/app/admin/menu/view-menu/: view-menu.component.css  view-menu.component.html  view-menu.component.ts
src/app/admin/module/: module.component.css  module.component.html  module.component.ts
src/app/admin/module/edit-module/: edit-module.component.css  edit-module.component.html  edit-module.component.ts
src/app/admin/module/view-module/: view-module.component.html  view-module.component.ts
src/app/admin/users/: users.component.css  users.component.html  users.component.ts
src/app/admin/users/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
src/app/admin/users/detail-user/: detail-user.component.html  detail-user.component.ts
src/app/admin/users/edit-user-detail/: edit-user-detail.component.css  edit-user-detail.component.html  edit-user-detail.component.ts
src/app/admin/users/user-view/: user-view.component.css  user-view.component.ts
src/app/alert/: alert.component.html  alert.component.ts
src/app/auth/: auth-guard.ts  auth-interceptor.ts  auth-routing.module.ts  auth.component.css  auth.component.html  auth.component.ts  auth.module.ts  authentication.service.ts  token-storage-service.ts
src/app/auth/signUp/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
src/app/buisness/models/: GenericModel.ts  Groupe.ts  GroupeDto.ts  Menu.ts  MenuDto.ts  Module.ts  User.ts  UserTest.ts
src/app/buisness/services/: SidenavService.ts  generic-service.ts  groupe.service.ts  header.service.ts  menu.service.ts  message.service.ts  module.service.ts  user.service.ts
src/app/helpers/: Gender-user.ts  alert.html  app-utils.ts  error-interceptor.ts  path-name.ts  routes.ts  severities.name.ts
src/app/shared/: material-module.ts
src/app/shared/message/: message.component.ts
src/app/template/: template-routing.module.ts  template.module.ts
src/app/template/header/: header.component.css  header.component.html  header.component.ts
src/app/template/home/: home.component.css  home.component.html  home.component.ts
src/main/java/fr/lyes/gds/: GdsApplication.java  ServletInitializer.java
src/main/java/fr/lyes/gds/AOP/: ApiError.java  ApiSubError.java  RestExceptionHandler.java  gggg.java
src/main/java/fr/lyes/gds/AOP/CustomExceptions/: UserNotPresent.java
src/main/java/fr/lyes/gds/Buisness/: fff.java
src/main/java/fr/lyes/gds/Commun/: ItemSelect.java
src/main/java/fr/lyes/gds/Presentation/: bbbb.java
src/main/java/fr/lyes/gds/Presentation/Controllers/: vvvv.java
src/main/java/fr/lyes/gds/Security/: AppSecurityConfig.java  SecurityConstants.java
src/main/java/fr/lyes/gds/Shared/: GenericRestController.java  GenericService.java  GenericServiceImpl.java  MailService.java  ParentDto.java  Parents.java
src/main/java/fr/lyes/gds/helpers/: DBSchemaConstants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/included/: sprint-0001.xml  sprint-0002.xml  sprint-0003.xml  sprint-0004.xml  sprint-0005.xml
src/test/java/Selenium/: tt.java
src/test/java/Selenium/Junit/: LoginWebPageTest.java  UserWebPageTest.java
src/test/java/Selenium/PageModels/: LoginPage.java  UserPage.java
src/test/java/Selenium/frontTest/: FrontApplicationTest.java
src/test/java/Selenium/helpers/: Drivers.java  SeleniumUtils.java  testProperties.java
src/test/java/fr/lyes/gds/: GdsApplicationTests.java
src/test/java/fr/lyes/gds/ControllerTest/: MenuControllerUnitTest.java
src/test/java/fr/lyes/gds/JpaTest/: MenuRepositoryIntegrationTest.java
src/test/java/fr/lyes/gds/ServiceTest/: MenuServiceIpmlIntegrationTest.java
(+69 files in other folders)
